statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.countNumCategories=SELECT count(cid) FROM vcatalog_category
sql.createCategory=INSERT INTO vcatalog_category (cposition, cparent_id, ctitle, cdesc) VALUES (${position}, ${parentId}, ${title}, ${description})
sql.deleteCategory=DELETE FROM vcatalog_category WHERE cid=${id}
sql.getCategoryById=SELECT * FROM vcatalog_category WHERE cid=${id}
#sql.getCategoryChildren=SELECT * FROM vcatalog_category WHERE cparent_id=${parentId} ORDER BY cposition, cid
sql.getCategoryChildren=SELECT cid AS id FROM vcatalog_category WHERE cparent_id=${parentId} ORDER BY cposition, cid
#sql.getCategoryTree=SELECT * FROM vcatalog_category ORDER BY cparent_id, cposition
sql.getCategoryTree=SELECT cid AS id FROM vcatalog_category WHERE cparent_id IS NULL ORDER BY cposition
sql.updateCategory=UPDATE vcatalog_category SET cposition=${position}, cparent_id=${parentId}, ctitle=${title}, cdesc=${description} WHERE cid=${id}

sql.createItem=INSERT INTO vcatalog_item (iactive, icategory_id, ititle, idesc, ivendor, itimestamp, iprice, iold_price, istock) VALUES (1, ${categoryId}, ${title}, ${description}, ${vendor}, ${timestamp}, ${price}, ${oldPrice}, ${stock})
sql.deleteItem=DELETE FROM vcatalog_item WHERE iid=${id}
#sql.getAllItems=SELECT * FROM vcatalog_item WHERE iactive=1 ORDER BY itimestamp
sql.getAllItems=SELECT iid AS id FROM vcatalog_item WHERE iactive=1 ORDER BY itimestamp
sql.getItemById=SELECT * FROM vcatalog_item WHERE iid=${id}
sql.getItemsForCategory=SELECT iid AS id FROM vcatalog_item WHERE iactive=1 AND icategory_id IN (${categoryIds}) ORDER BY itimestamp
sql.updateItem=UPDATE vcatalog_item SET iactive=${active}, icategory_id=${categoryId}, ititle=${title},  idesc=${descrpition},  ivendor=${vendor}, iprice=${price}, iold_price=${oldPrice}, istock=${stock} WHERE iid=${id}
