statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.countNumCategories=SELECT count(cid) FROM vcatalog_category
sql.createCategory=INSERT INTO vcatalog_category (cposition, cparent_id, ctitle, cdesc) VALUES (${position}, ${parentId}, ${title}, ${description})
sql.deleteCategory=DELETE FROM vcatalog_category WHERE cid=${id}
sql.getCategoryById=SELECT * FROM vcatalog_category WHERE cid=${id}
sql.getCategoryChildren=SELECT * FROM vcatalog_category WHERE cparent_id=${parentId} ORDER BY cposition, cid
sql.getCategoryTree=SELECT * FROM vcatalog_category ORDER BY cparent_id, cposition
sql.updateCategory=UPDATE vcatalog_category SET cposition=${position}, cparent_id=${parentId}, ctitle=${title}, cdesc=${description} WHERE cid=${id}
