statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.getAllCategoryIds=SELECT cid AS catId FROM vcatalog_category;

sql.countNumCategories=SELECT count(cid) FROM vcatalog_category
sql.createCategory=INSERT INTO vcatalog_category (cposition, cparent_id, ctitle, cdesc, cimage_id) VALUES (${catPosition}, ${catParentId}, ${catTitle}, ${catDescription}, ${catImageId})
sql.deleteCategory=DELETE FROM vcatalog_category WHERE cid=${catId}
sql.getCategoryById=SELECT * FROM vcatalog_category WHERE cid=${catId}
sql.getCategoryChildren=SELECT cid AS catId FROM vcatalog_category WHERE cparent_id=${catParentId} ORDER BY cposition, cid
sql.getCategoryTree=SELECT cid AS catId FROM vcatalog_category WHERE cparent_id IS NULL ORDER BY cposition
sql.updateCategory=UPDATE vcatalog_category SET cposition=${catPosition}, cparent_id=${catParentId}, ctitle=${catTitle}, cdesc=${catDescription}, cimage_id=${catImageId} WHERE cid=${catId}

sql.countNumItems=SELECT count(iid) FROM vcatalog_item WHERE iactive=1
sql.countNumItemsForCategory=SELECT count(iid) FROM vcatalog_item WHERE iactive=1 AND icategory_id IN (${categoryIds})
sql.createItem=INSERT INTO vcatalog_item (iactive, icategory_id, ititle, idesc, ivendor, itimestamp, iprice, iold_price, istock, iimage_id, ihot_item) VALUES (1, ${itemCategoryId}, ${itemTitle}, ${itemDescription}, ${itemVendor}, ${itemTimestamp}, ${itemPrice}, ${itemOldPrice}, ${itemStock}, ${itemImageId}, ${itemHotItem})
sql.getItemJustCreated=SELECT iid AS itemId FROM vcatalog_item WHERE itimestamp=${itemTimestamp} AND ititle=${itemTitle}
sql.deleteItem=DELETE FROM vcatalog_item WHERE iid=${itemId}
sql.getAllItems=SELECT iid AS itemId FROM vcatalog_item WHERE iactive=1 ORDER BY itimestamp LIMIT ${startOffset},${pageSize}
sql.getHotItems=SELECT iid AS itemId FROM vcatalog_item WHERE iactive=1 AND ihot_item=1 ORDER BY itimestamp
sql.getItemById=SELECT * FROM vcatalog_item WHERE iid=${itemId} AND iactive=1
sql.getItemsForCategory=SELECT iid AS itemId, ititle AS itemTitle, itimestamp AS itemTimestamp, iprice AS itemPrice FROM vcatalog_item WHERE iactive=1 AND icategory_id IN (${categoryIds}) ORDER BY ${sortingField} ${sorting} LIMIT ${startOffset},${pageSize}
sql.updateItem=UPDATE vcatalog_item SET iactive=${itemActive}, icategory_id=${itemCategoryId}, ititle=${itemTitle}, idesc=${itemDescription}, ivendor=${itemVendor}, iprice=${itemPrice}, iold_price=${itemOldPrice}, istock=${itemStock}, iimage_id=${itemImageId}, ihot_item=${itemHotItem} WHERE iid=${itemId}
sql.deleteIndexItem=DELETE FROM vcatalog_tag WHERE titem_id=${itemId}
sql.updateIndexItem=INSERT INTO vcatalog_tag (titem_id, ttag, ttype) VALUES (${itemId}, ${tag}, ${type})
sql.searchItemsCategory=SELECT DISTINCT I.iid AS id FROM vcatalog_tag T, vcatalog_item I WHERE T.titem_id=I.iid AND I.iactive=1 AND T.ttype IN (${searchTypes}) AND T.ttag IN (${tags}) AND I.icategory_id IN (${categoryIds}) ORDER BY I.itimestamp LIMIT ${startOffset},${pageSize}
sql.searchItemsNoCategory=SELECT DISTINCT I.iid AS id FROM vcatalog_tag T, vcatalog_item I WHERE T.titem_id=I.iid AND I.iactive=1 AND T.ttype IN (${searchTypes}) AND T.ttag IN (${tags}) ORDER BY I.itimestamp LIMIT ${startOffset},${pageSize}
