statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

_tbl.category=vcatalog_category
_col.catId=cid AS catId
_col.catId.where=cid=${catId}
_cols.category.select=cid AS catId, cposition AS catPosition, cparent_id AS catParentId, ctitle AS catTitle, cdesc AS catDesc, cimage_id AS catImageId
_cols.category.update=cposition=${catPosition}, cparent_id=${catParentId}, ctitle=${catTitle}, cdesc=${catDesc}, cimage_id=${catImageId}
_cols.category.insert=(cposition, cparent_id, ctitle, cdesc, cimage_id) VALUES (${catPosition}, ${catParentId}, ${catTitle}, ${catDescription}, ${catImageId})

_tbl.item=vcatalog_item
_col.itemId=iid AS itemId
_col.itemId.where=iid=${itemId}
_cols.item=

sql.getAllCategoryIds=SELECT {$_col.catId} FROM {$_tbl.category}

sql.countNumCategories=SELECT count(cid) FROM {$_tbl.category}
sql.createCategory=INSERT INTO {$_tbl.category} (cposition, cparent_id, ctitle, cdesc, cimage_id) VALUES (${catPosition}, ${catParentId}, ${catTitle}, ${catDescription}, ${catImageId})
sql.deleteCategory=DELETE FROM {$_tbl.category} WHERE {$_col.catId.where}
sql.getCategoryById=SELECT {$_cols.category.select} FROM {$_tbl.category} WHERE {$_col.catId.where}
sql.getCategoryChildren=SELECT {$_col.catId} FROM {$_tbl.category} WHERE cparent_id=${catParentId} ORDER BY cposition, cid
sql.getCategoryTree=SELECT {$_col.catId} FROM {$_tbl.category} WHERE cparent_id IS NULL ORDER BY cposition
sql.updateCategory=UPDATE {$_tbl.category} SET {$_cols.category.update} WHERE {$_col.catId.where}

sql.countNumItems=SELECT count(iid) FROM vcatalog_item WHERE iactive=1
sql.countNumItemsForCategory=SELECT count(iid) FROM vcatalog_item WHERE iactive=1 AND icategory_id IN (${categoryIds})
sql.createItem=INSERT INTO vcatalog_item (iactive, icategory_id, ititle, idesc, ivendor, itimestamp, iprice, iold_price, istock, iimage_id, ihot_item, inew_item) VALUES (1, ${itemCategoryId}, ${itemTitle}, ${itemDescription}, ${itemVendor}, ${itemTimestamp}, ${itemPrice}, ${itemOldPrice}, ${itemStock}, ${itemImageId}, ${itemHotItem}, ${itemNewItem})
sql.getItemJustCreated=SELECT iid AS itemId FROM vcatalog_item WHERE itimestamp=${itemTimestamp} AND ititle=${itemTitle}
sql.deleteItem=DELETE FROM vcatalog_item WHERE iid=${itemId}
sql.getAllItems=SELECT iid AS itemId FROM vcatalog_item WHERE iactive=1 ORDER BY itimestamp LIMIT ${startOffset},${pageSize}
sql.getHotItems=SELECT iid AS itemId FROM vcatalog_item WHERE iactive=1 AND ihot_item=1 ORDER BY itimestamp
sql.getNewItems=SELECT iid AS itemId FROM vcatalog_item WHERE iactive=1 AND inew_item=1 ORDER BY itimestamp
sql.getFeatureItems=SELECT iid AS itemId FROM vcatalog_item WHERE iactive=1 AND (ihot_item=1 OR inew_item=1) ORDER BY itimestamp
sql.getItemById=SELECT * FROM vcatalog_item WHERE iid=${itemId} AND iactive=1
sql.getItemsForCategory=SELECT iid AS itemId, ititle AS itemTitle, itimestamp AS itemTimestamp, iprice AS itemPrice FROM vcatalog_item WHERE iactive=1 AND icategory_id IN (${categoryIds}) ORDER BY ${sortingField} ${sorting} LIMIT ${startOffset},${pageSize}
sql.updateItem=UPDATE vcatalog_item SET iactive=${itemActive}, icategory_id=${itemCategoryId}, ititle=${itemTitle}, idesc=${itemDescription}, ivendor=${itemVendor}, iprice=${itemPrice}, iold_price=${itemOldPrice}, istock=${itemStock}, iimage_id=${itemImageId}, ihot_item=${itemHotItem}, inew_item=${itemNewItem} WHERE iid=${itemId}
sql.deleteIndexItem=DELETE FROM vcatalog_tag WHERE titem_id=${itemId}
sql.updateIndexItem=INSERT INTO vcatalog_tag (titem_id, ttag, ttype) VALUES (${itemId}, ${tag}, ${type})
sql.searchItemsCategory=SELECT DISTINCT I.iid AS itemId FROM vcatalog_tag T, vcatalog_item I WHERE T.titem_id=I.iid AND I.iactive=1 AND T.ttype IN (${searchTypes}) AND T.ttag IN (${tags}) AND I.icategory_id IN (${categoryIds}) ORDER BY I.itimestamp LIMIT ${startOffset},${pageSize}
sql.searchItemsNoCategory=SELECT DISTINCT I.iid AS itemId FROM vcatalog_tag T, vcatalog_item I WHERE T.titem_id=I.iid AND I.iactive=1 AND T.ttype IN (${searchTypes}) AND T.ttag IN (${tags}) ORDER BY I.itimestamp LIMIT ${startOffset},${pageSize}
sql.countSearchItemsCategory=SELECT count(DISTINCT I.iid) FROM vcatalog_tag T, vcatalog_item I WHERE T.titem_id=I.iid AND I.iactive=1 AND T.ttype IN (${searchTypes}) AND T.ttag IN (${tags}) AND I.icategory_id IN (${categoryIds})
sql.countSearchItemsNoCategory=SELECT count(DISTINCT I.iid) FROM vcatalog_tag T, vcatalog_item I WHERE T.titem_id=I.iid AND I.iactive=1 AND T.ttype IN (${searchTypes}) AND T.ttag IN (${tags})
