msg.home = Trang Chủ
msg.hello = Xin Chào
msg.logout = Đăng Xuất
msg.login = Đăng Nhập
msg.login.done = Bạn đã đăng nhập thành công!
msg.register = Đăng Ký
msg.register.done = Account "{0}" đã được đăng ký thành công!
msg.registerAccount = Đăng ký account mới
msg.username = Tên Đăng Nhập
msg.email = Email
msg.password = Mật mã
msg.transit = Vui lòng đợi một lát, chúng tôi sẽ chuyển bạn đến trang tiếp theo. Hoặc bạn có thể nhấn <a href="{0}">vào đây</a> để chuyển đi nếu bạn không muốn đợi lâu.
msg.forgotPassword = Quên mật khẩu?
msg.detailsInformation = Thông tin chi tiết

msg.shop = Shop
msg.shopName =Tên Shop
msg.shopInformation = Thông tin shop
msg.accountInformation=Thông tin tài khoản
msg.account=tài khoản
msg.selectImage=Chọn hình
msg.cancelForm=Hủy Bỏ
error.yourShopNotFound=Lỗi: Không tìm thấy shop của bạn

msg.createItem=Tạo Mặt Hàng

msg.welcome = Chào
msg.guest = Guest
msg.support = Hỗ Trợ
msg.all = Tất Cả

msg.search = Tìm Kiếm
msg.search.allCategories = Tất Cả Danh Mục
msg.search.hint = Nhập vào từ khoá...

msg.member = Thành Viên
msg.members = Thành Viên

msg.image = Hình Ảnh
msg.stt = STT
msg.cart = Giỏ Hàng
msg.cart.numItems = SP Trong Giỏ
msg.cart.totalPrice = Giá Trị
msg.inCart = Trong Giỏ
msg.addToCart = Thêm Vào Giỏ
msg.addToCart.done = Mặt hàng đã được bỏ vào giỏ thành công!
msg.viewCart = Xem Giỏ Hàng
msg.updateCart = Cập Nhật Giỏ Hàng
msg.updateCart.done = Giỏ hàng đã cập nhật thành công!
msg.view = Xem
msg.delete = Xóa
msg.editCart = Chỉnh Sửa Giỏ 

msg.profile = Trang Cá Nhân

msg.checkout = Đặt Hàng
msg.checkout.done = Đơn đặt hàng của bạn đã được gởi đi. Chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất!

msg.continueShopping = Tiếp tục lựa hàng

msg.order.name = Tên
msg.order.email = Email
msg.order.phone = Điện Thoại
msg.order.paymentMethod = Thanh Toán
msg.order.paymentMethod.cash = Tiền Mặt
msg.order.paymentMethod.transfer = Chuyển Khoản
msg.order.otherInfo = Địa chỉ/Thông Tin Thêm
error.emptyOrderName = Lỗi: Vui lòng nhập vào tên của bạn!
error.emptyOrderEmail = Lỗi: Vui lòng nhập vào email của bạn!
error.emptyOrderPhone = Lỗi: Vui lòng nhập vào điện thoại của bạn!

msg.quantity = Số Lượng
msg.price = Giá
msg.total = Thành Tiền
msg.grandTotal = Tổng

msg.error = Lỗi
msg.info = Thông Tin

msg.actions = Hành Động
msg.action = Hành Động
msg.save = Lưu
msg.cancel = Bỏ
msg.yes = Có
msg.add = Thêm
msg.update = Cập Nhật
msg.buy = Mua

msg.pages = Trang
msg.page = Trang

msg.ads = Quảng Cáo

msg.categories = Danh Mục
msg.category = Danh Mục

msg.items = Mặt Hàng
msg.item = Mặt Hàng
msg.hot = HOT
msg.new = NEW
msg.hotItem = Sản Phẩm Ưa Chuộng
msg.hotItems = Sản Phẩm Ưa Chuộng
msg.newItem = Sản Phẩm Mới
msg.newItems = Sản Phẩm Mới

msg.itemSorting = Hiển Thị Sản Phẩm
msg.itemSorting.timedesc = Mới nhất
msg.itemSorting.timeasc = Cũ nhất
msg.itemSorting.pricedesc = Giá cao nhất
msg.itemSorting.priceasc = Giá thấp nhất
msg.itemSorting.title = Theo tên

msg.nodata = Không có thông tin

error.empty.username = Lỗi: Cần nhập vào Tên đăng nhập!
error.empty.password = Lỗi: Cần nhập vào Mật mã!
error.loginFailed = Lỗi: Tên đăng nhập hoặc Mật mã không khớp!
error.categoryNotFound = Lỗi: Danh mục "{0}" không tồn tại!
error.pageNotFound = Lỗi: Trang "{0}" không tồn tại!
error.adsNotFound = Lỗi: Quảng cáo "{0}" không tồn tại!
error.itemNotFound = Lỗi: Mặt hàng "{0}" không tồn tại!
error.emptyCart = Lỗi: Không có mặt hàng nào trong giỏ hàng!
error.shopNotFound = Lỗi: Shop "{0}" không tồn tại!
