msg.home = Trang Chủ
msg.logout = Đăng Xuất
msg.login = Đăng Nhập
msg.login.done = Bạn đã đăng nhập thành công!
msg.register = Đăng Ký
msg.email = Email
msg.password = Mật mã
msg.transit = Vui lòng đợi một lát, chúng tôi sẽ chuyển bạn đến trang tiếp theo. Hoặc bạn có thể nhấn <a href="{0}">vào đây</a> để chuyển đi nếu bạn không muốn đợi lâu.

msg.actions = Hành Động
msg.action = Hành Động

msg.categories = Danh Mục
msg.category = Danh Mục

msg.nodata = Không có thông tin

error.loginFailed = Email hoặc Mật mã không khớp!
