msg.home = Trang Chủ
msg.logout = Đăng Xuất
msg.login = Đăng Nhập
msg.login.done = Bạn đã đăng nhập thành công!
msg.register = Đăng Ký
msg.email = Email
msg.password = Mật mã
msg.transit = Vui lòng đợi một lát, chúng tôi sẽ chuyển bạn đến trang tiếp theo. Hoặc bạn có thể nhấn <a href="{0}">vào đây</a> để chuyển đi nếu bạn không muốn đợi lâu.

msg.cart = Giỏ Hàng
msg.inCart = Trong Giỏ Hàng
msg.addToCart = Thêm Vào Giỏ
msg.addToCart.done = Mặt hàng đã được bỏ vào giỏ thành công!
msg.viewCart = Xem Giỏ Hàng
msg.updateCart = Cập Nhật Giỏ Hàng
msg.updateCart.done = Giỏ hàng đã cập nhật thành công!

msg.checkout = Đặt Hàng
msg.checkout.done = Đơn đặt hàng của bạn đã được gởi đi. Chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất!

msg.order.name = Tên
msg.order.email = Email
msg.order.phone = Điện Thoại
msg.order.paymentMethod = Thanh Toán
msg.order.paymentMethod.cash = Tiền Mặt
msg.order.paymentMethod.transfer = Chuyển Khoản
msg.order.otherInfo = Địa chỉ/Thông Tin Thêm
error.emptyOrderName = Lỗi: Vui lòng nhập vào tên của bạn!
error.emptyOrderEmail = Lỗi: Vui lòng nhập vào email của bạn!
error.emptyOrderPhone = Lỗi: Vui lòng nhập vào điện thoại của bạn!

msg.quantity = Số Lượng
msg.price = Giá
msg.total = Thành Tiền
msg.grandTotal = Tổng

msg.error = Lỗi
msg.info = Thông Tin

msg.actions = Hành Động
msg.action = Hành Động
msg.save = Lưu
msg.cancel = Bỏ
msg.yes = Có
msg.add = Thêm
msg.update = Cập Nhật

msg.pages = Trang
msg.page = Trang

msg.categories = Danh Mục
msg.category = Danh Mục

msg.items = Mặt Hàng
msg.item = Mặt Hàng

msg.nodata = Không có thông tin

error.loginFailed = Lỗi: Email hoặc Mật mã không khớp!
error.categoryNotFound = Lỗi: Danh mục "{0}" không tồn tại!
error.pageNotFound = Lỗi: Trang "{0}" không tồn tại!
error.itemNotFound = Lỗi: Mặt hàng "{0}" không tồn tại!
error.emptyCart = Lỗi: Không có mặt hàng nào trong giỏ hàng!
