msg.adminCp = Quản Trị

msg.dashboard = Bảng Điều Khiển

msg.settings = Cấu Hình
msg.siteSettings = Cấu Hình Website
msg.siteSettings.done = Cấu hình website đã lưu thành công!
msg.emailSettings = Cấu Hình Email
msg.emailSettings.done = Cấu hình email đã lưu thành công!
msg.catalogSettings = Cấu Hình Hàng Hoá
msg.catalogSettings.done = Cấu hình hàng hoá đã lưu thành công!

msg.pageManagement = Quản Lý Trang
msg.pageList = Danh Sách Trang

msg.numPages = Trang

msg.deletePage = Xoá Trang
msg.deletePage.confirmation = Bạn có chắc muốn xoá trang "{0}"?
msg.deletePage.done = Trang đã được xoá thành công!

msg.createPage = Tạo Trang Mới
msg.createPage.done = Trang mới đã được tạo thành công!
msg.page.onMenu = Hiển Thị Trên Menu
msg.page.id = ID
msg.page.category = Danh Mục
msg.page.title = Tiêu Đề
msg.page.content = Nội Dung
error.pageExists = Lỗi: Trang "{0}" đã tồn tại, vui lòng chọn ID khác!
error.invalidPageId = Lỗi: ID trang "{0}" không hợp lệ. Vui lòng chỉ nhập vào chữ cái (a-z), chữ số (0-9) và ký tự gạch dưới (_)!
error.emptyPageTitle = Lỗi: Tiêu đề trang không được bỏ trống!

msg.editPage = Sửa Trang
msg.editPage.done = Trang đã được cập nhật thành công!

msg.adsManagement = Quản Lý Quảng Cáo
msg.adsList = Danh Sách Quảng Cáo

msg.numAds = Quảng Cáo

msg.createAds = Tạo Quảng Cáo
msg.createAds.done = Quảng cáo đã được tạo thành công!
msg.ads.title = Tiêu đề
msg.ads.url = Địa chỉ
msg.ads.clicks = Clicks
msg.ads.click = Click
error.emptyAdsTitle = Lỗi: Tiêu đề không được bỏ trống!
error.emptyAdsUrl = Lỗi: Địa chỉ không được bỏ trống!

msg.editAds = Sửa Quảng Cáo
msg.editAds.done = Quảng cáo đã được cập nhật thành công!

msg.deleteAds = Xoá Quảng Cáo
msg.deleteAds.confirmation = Bạn có chắc muốn xoá quảng cáo "{0}"?
msg.deleteAds.done = Quảng cáo đã được xoá thành công!

msg.userManagement = Quản Lý Người Dùng
msg.userList = Danh Sách Người Dùng
msg.createUser = Tạo Người Dùng
msg.user.fullname = Họ và Tên
msg.user.groupName = Tên Nhóm
msg.user.username=Tên đăng nhập
msg.user.email=email
msg.user.password=Mật khẩu
msg.user.confirmedPassword=Xác nhận mật khẩu
msg.user.location=location
msg.user.title=Tiêu đề
msg.category.group=Nhóm
msg.deleteUser = Xoá Người Dùng
msg.deleteUser.confirmation = Bạn có chắc muốn xoá người dùng "{0}"?
msg.deleteUser.done = Người dùng đã được xoá thành công!
msg.createUser.done = Tạo dùng thành công!
msg.editUser.done=Người dùng đã được cập nhật thành công!

error.emptyUsername=Tên đăng nhập không được bỏ trống
error.emptyEmail=Email không được bỏ trống
error.emptyPassword=Mật khẩu không được bỏ trống
error.emptyConfirmedPassword=Xác nhận mật khẩu không được bỏ trống
error.userNotFound = Lỗi: Không tìm thấy người dùng
error.invalidUsername = Lỗi: Tên đăng nhập không hợp lệ
error.usernameExists = Lỗi: Tên đăng nhập bạn chọn "{0}" đã có người sử dụng!
error.invalidEmails= Email không hợp lệ
error.confirmPasswordNotMatch=Xác nhận mật khẩu không giống
error.passwordMoreThan6characters=Mật khẩu phải lơn hơn 6 kí tự

msg.catalogManagement = Quản Lý Hàng
msg.categoryList = Danh Sách Danh Mục
msg.itemList = Danh Sách Mặt Hàng
msg.onlyFeaturedItems = Chỉ Hàng Mới/Hot

msg.numCategories = Danh Mục
msg.numItems = Mặt Hàng

msg.createCategory = Tạo Danh Mục
msg.createCategory.done = Danh mục đã được tạo thành công!
msg.category.parent = Danh mục cha
msg.category.title = Tiêu đề
msg.category.description = Mô tả
msg.category.image = Hình đại diện
msg.category.removeImage = Xóa hình đại diện
error.emptyCategoryTitle = Lỗi: Tiêu đề danh mục không được bỏ trống!
error.invalidParentCategory=Lỗi: Danh mục cha không hợp lệ!

msg.deleteCategory = Xoá Danh Mục
msg.deleteCategory.confirmation = Bạn có chắc muốn xoá danh mục "{0}"?
msg.deleteCategory.done = Danh mục đã được xoá thành công!
error.deleteNonEmptyCategory = Lỗi: Không thể xoá danh mục "{0}" vì còn có danh mục con!

msg.editCategory = Sửa Danh Mục
msg.editCategory.done = Danh mục đã được cập nhật thành công!

msg.createItem = Tạo Mặt Hàng
msg.createItem.done = Mặt hàng đã được tạo thành công!
msg.item.detail = Chi Tiết
msg.item.category = Danh Mục
msg.item.title = Tiêu Đề
msg.item.vendor = Nhà Cung Cấp
msg.item.code = Mã SP
msg.item.price = Giá
msg.item.description = Mô Tả
msg.item.image = Hình đại diện
msg.item.isHot = Hàng Hot
msg.item.isNew = Hàng Mới
msg.item.removeImage = Xóa hình đại diện
error.emptyItemTitle = Lỗi: Tiêu đề mặt hàng không được bỏ trống!

msg.deleteItem = Xoá Mặt Hàng
msg.deleteItem.confirmation = Bạn có chắc muốn xoá mặt hàng "{0}"?
msg.deleteItem.done = Mặt hàng đã được xoá thành công!
msg.deleteItem = Xoá Mặt Hàng

msg.editItem = Sửa Mặt Hàng
msg.editItem.done = Mặt hàng đã được cập nhật thành công!

msg.siteManagement = Quản Lý Website

msg.emailSettings.useSmtp = Sử dụng SMTP
msg.emailSettings.smtpHost = SMTP Host
msg.emailSettings.smtpPort = SMTP Port
msg.emailSettings.smtpSsl = SMTP SSL
msg.emailSettings.smtpUsername = SMTP Username
msg.emailSettings.smtpPassword = SMTP Password
msg.emailSettings.emailOutgoing = Địa chỉ email gởi đi
msg.emailSettings.emailOutgoing.info = Email gởi đi từ website sẽ có địa chỉ "from" là địa chỉ email này
msg.emailSettings.emailOrderNotification = Địa chỉ email nhận thông báo đặt hàng
msg.emailSettings.emailOrderNotification.info = Khi có đơn đặt hàng mới, sẽ gởi thông báo tới địa chỉ email này
msg.emailSettings.emailOnSubject = Tiêu đề email đặt hàng
msg.emailSettings.emailOnSubject.info = Tiều đề của email gởi đến cho bạn thông báo có đơn đặt hàng mới
msg.emailSettings.emailOnBody = Nội dung email đặt hàng
msg.emailSettings.emailOnBody.info = Nội dung của email gởi đến cho bạn thông báo có đơn đặt hàng mới

msg.siteName = Tên website
msg.siteTitle = Tiêu đề website
msg.siteKeywords = Từ khoá website
msg.siteDescription = Mô tả ngắn gọn về website
msg.siteCopyright = Thông tin về bản quyền
msg.siteSlogan = Slogan của website
msg.siteSkin = Giao diện website

msg.currency = Đơn Vị Tiền Tệ
msg.priceDecimalPlaces = Số Chữ Số Thập Phân Cho "Giá Tiền"
msg.quantityDecimalPlaces = Số Chữ Số Thập Phân Cho "Số Lượng"
msg.decimalSeparator = Dấu Phân Cách Thập Phân
msg.thousandsSeparator = Dấu Phân Cách Phần Ngàn
msg.priceExample = Giá (ví dụ)
msg.quantityExample = Số Lượng (ví dụ)
msg.thumbnailHeight = Chiều Cao Hình
msg.thumbnailWidth= Chiều Rộng Hình

error.uploadError = Lỗi: Có lỗi trong quá trình upload file!
error.uploadedFileTooLarge = Lỗi: File upload quá lớn, dung lượng tối đa cho phép là "{0}"!
error.invalidFileType = Lỗi: File không hợp lệ. Các kiểu file hợp lệ là "{0}"!
error.invalidImageFile = Lỗi: File upload không phải là dạng ảnh hợp lệ!
