msg.pageManagement = Quản Lý Trang

msg.categoryManagement = Quản Lý Mặt Hàng
msg.categoryList = Danh Mục
msg.createCategory = Tạo Danh Mục
msg.deleteCategory = Xoá Danh Mục
msg.editCategory = Sửa Danh Mục
msg.createItem = Tạo Mặt Hàng
msg.deleteItem = Xoá Mặt Hàng
msg.editItem = Sửa Mặt Hàng
