msg.adminCp = Trang Quản Trị

msg.pageManagement = Quản Lý Trang

msg.categoryManagement = Quản Lý Mặt Hàng
msg.categoryList = Danh Mục

msg.createCategory = Tạo Danh Mục
msg.category.parent = Danh mục cha
msg.category.title = Tiêu đề
msg.category.description = Mô tả
error.emptyCategoryTitle = Lỗi: Tiêu đề danh mục không được bỏ trống!
error.invalidParentCategory=Lỗi: Danh mục cha không hợp lệ!

msg.deleteCategory = Xoá Danh Mục
msg.deleteCategory.confirmation = Bạn có chắc muốn xoá danh mục "{0}"?
error.deleteNonEmptyCategory = Lỗi: Không thể xoá danh mục "{0}" vì còn có danh mục con!

msg.editCategory = Sửa Danh Mục
msg.editCategory.done = Danh mục đã được cập nhật thành công!
msg.createItem = Tạo Mặt Hàng
msg.deleteItem = Xoá Mặt Hàng
msg.editItem = Sửa Mặt Hàng

msg.siteManagement = Quản Lý Website

msg.siteSettings = Cấu Hình Website
msg.siteSettings.done = Cấu hình website đã lưu thành công!
msg.siteName = Tên website
msg.siteTitle = Tiêu đề website
msg.siteKeywords = Từ khoá website
msg.siteDescription = Mô tả ngắn gọn về website
msg.siteCopyright = Thông tin về bản quyền
msg.siteSlogan = Slogan của website
