msg.adminCp = Trang Quản Trị

msg.pageManagement = Quản Lý Trang

msg.categoryManagement = Quản Lý Mặt Hàng
msg.categoryList = Danh Mục
msg.createCategory = Tạo Danh Mục
msg.deleteCategory = Xoá Danh Mục
msg.editCategory = Sửa Danh Mục
msg.createItem = Tạo Mặt Hàng
msg.deleteItem = Xoá Mặt Hàng
msg.editItem = Sửa Mặt Hàng

msg.siteManagement = Quản Lý Website

msg.siteSettings = Cấu Hình Website
msg.siteSettings.done = Cấu hình website đã lưu thành công!
msg.siteName = Tên website
msg.siteTitle = Tiêu đề website
msg.siteKeywords = Từ khoá website
msg.siteDescription = Mô tả ngắn gọn về website
msg.siteCopyright = Thông tin về bản quyền
msg.siteSlogan = Slogan của website
