msg.updateProfile = Cập Nhật Thông Tin Cá Nhân
msg.updateProfile.done = Thông tin cá nhân đã được cập nhật thành công!

msg.profile.email = Địa chỉ email
msg.profile.currentPassword = Mật mã hiện thời
msg.profile.newPassword = Mật mã mới
msg.profile.confirmedNewPassword = Xác nhận lại mật mã mới

msg.forgotPassword = Quên mật mã?

msg.changePassword = Đổi mật mã
msg.changePassword.info = Nhập vào mật mã cũ và mật mã mới để đổi mật mã. Để trống nếu muốn giữ nguyên.

error.invalidEmail = Lỗi: Địa chỉ email "{0}" không hợp lệ!
error.emailExists = Lỗi: Địa chỉ email bạn chọn "{0}" đã có người sử dụng!
error.currentPasswordMismatches= Lỗi: Mật mã hiện tại không khớp!
error.emptyNewPassword = Lỗi: Vui lòng nhập vào mật mã mới!
error.passwordsMismatch = Lỗi: Mật mã mới và mật mã xác nhận không khớp nhau!
