msg.updateProfile = Cập Nhật Thông Tin Cá Nhân
msg.updateProfile.done = Thông tin cá nhân đã được cập nhật thành công!

msg.profile.personalInfo = Thông tin cá nhân
msg.profile.accountInfo = Thông tin tài khoản

msg.profile.title = Danh xưng
msg.profile.fullname = Tên đầy đủ
msg.profile.location = Địa chỉ
msg.profile.email = Địa chỉ email
msg.profile.currentPassword = Mật mã hiện thời
msg.profile.password = Mật mã
msg.profile.confirmedPassword = Xác nhận mật mã
msg.profile.newPassword = Mật mã mới
msg.profile.confirmedNewPassword = Xác nhận lại mật mã mới

msg.myitems = Hàng Của Tôi

msg.forgotPassword = Quên mật mã?

msg.changePassword = Đổi mật mã
msg.changePassword.info = Nhập vào mật mã cũ và mật mã mới để đổi mật mã. Để trống nếu muốn giữ nguyên.
msg.changePassword.done = Mật khẩu đã được đổi thành công!

error.invalidEmail = Lỗi: Địa chỉ email "{0}" không hợp lệ!
error.emailExists = Lỗi: Địa chỉ email bạn chọn "{0}" đã có người sử dụng!
error.currentPasswordMismatches= Lỗi: Mật mã hiện tại không khớp!
error.emptyNewPassword = Lỗi: Vui lòng nhập vào mật mã mới!
error.passwordsMismatch = Lỗi: Mật mã và mật mã xác nhận không khớp nhau!
error.emptyPassword = Lỗi: Vui lòng nhập vào mật mã!
