statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.createAttachment=INSERT INTO vlistings_paperclip (pid, pfilename, pfilesize, pfilecontent, pthumbnail, pmimetype, ptimestamp) VALUES (${id}, ${filename}, ${filesize}, ${filecontent}, ${thumbnail}, ${mimetype}, ${ptimestamp})
sql.deleteAttachment=DELETE FROM vlistings_paperclip WHERE pid=${id}
sql.getAttachment=SELECT * FROM vlistings_paperclip WHERE pid=${id}
sql.updateAttachment=UPDATE vlistings_paperclip SET pfilename=${filename}, pfilesize=${filesize}, pfilecontent=${filecontent}, pthumbnail=${thumbnail}, pmimetype=${mimetype}, ptimestamp=${ptimestamp} WHERE pid=${id}
