statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.createAttachment=INSERT INTO vcatalog_paperclip (pid, pfilename, pfilesize, pfilecontent, pimg_width, pimg_height, pthumbnail, pmimetype, ptimestamp, pis_draft) VALUES (${id}, ${filename}, ${filesize}, ${filecontent}, ${imgWidth}, ${imgHeight}, ${thumbnail}, ${mimetype}, ${timestamp}, ${isDraft})
sql.deleteAttachment=DELETE FROM vcatalog_paperclip WHERE pid=${id}
sql.getAttachment=SELECT * FROM vcatalog_paperclip WHERE pid=${id}
sql.updateAttachment=UPDATE vcatalog_paperclip SET pfilename=${filename}, pfilesize=${filesize}, pfilecontent=${filecontent}, pimg_width=${imgWidth}, pimg_height=${imgHeight}, pthumbnail=${thumbnail}, pmimetype=${mimetype}, ptimestamp=${timestamp}, pis_draft=${isDraft} WHERE pid=${id}
