statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

_tbl.paperclip=vcatalog_paperclip
_col.paperclipId=pid AS pcId
_col.paperclipId.where=pid=${pcId}
_cols.paperclip.select=pid AS pcId, pfilename AS pcFilename, pfilesize AS pcFilesize, pfilecontent AS pcFilecontent, pimg_width AS pcImgWidth, pimg_height AS pcImgHeight, pthumbnail AS pcThumbnail, pmimetype AS pcMimeType, ptimestamp AS pcTimestamp, pis_draft AS pcIsDraft
_cols.paperclip.insert=(pid, pfilename, pfilesize, pfilecontent, pimg_width, pimg_height, pthumbnail, pmimetype, ptimestamp, pis_draft) VALUES (${pcId}, ${pcFilename}, ${pcFilesize}, ${pcFilecontent}, ${pcImgWidth}, ${pcImgHeight}, ${pcThumbnail}, ${pcMimeType}, ${pcTimestamp}, ${pcIsDraft})
_cols.paperclip.update=pid AS pcId, pfilename AS pcFilename, pfilesize AS pcFilesize, pfilecontent AS pcFilecontent, pimg_width AS pcImgWidth, pimg_height AS pcImgHeight, pthumbnail AS pcThumbnail, pmimetype AS pcMimeType, ptimestamp AS pcTimestamp, pis_draft AS pcIsDraft

sql.createAttachment=INSERT INTO {$_tbl.paperclip} {$_cols.paperclip.insert}
sql.deleteAttachment=DELETE FROM {$_tbl.paperclip} WHERE {$_col.paperclipId.where}
sql.getAttachment=SELECT {$_cols.paperclip.select} FROM {$_tbl.paperclip} WHERE {$_col.paperclipId.where}
sql.updateAttachment=UPDATE {$_tbl.paperclip} SET {$_cols.paperclip.update}
