statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.countNumPages=SELECT count(pid) FROM vcatalog_page
sql.createPage=INSERT INTO vcatalog_page (pid, pposition, pcategory, ptitle, pcontent, ponmenu) VALUES (${pageId}, ${pagePosition}, ${pageCategory}, ${pageTitle}, ${pageContent}, ${pageOnMenu})
sql.deletePage=DELETE FROM vcatalog_page WHERE pid=${pageId}
sql.getPageById=SELECT pid AS pageId, pposition AS pagePosition, pcategory AS pageCategory, ptitle AS pageTitle, pcontent AS pageContent, ponmenu AS pageOnMenu FROM vcatalog_page WHERE pid=${pageId}
sql.getAllPages=SELECT pid AS pageId FROM vcatalog_page ORDER BY pposition
sql.getOnMenuPages=SELECT pid AS pageId FROM vcatalog_page WHERE ponmenu=1 ORDER BY pposition
sql.updatePage=UPDATE vcatalog_page SET pposition=${pagePosition}, pcategory=${pageCategory}, ptitle=${pageTitle}, pcontent=${pageContent}, ponmenu=${pageOnMenu} WHERE pid=${pageId}
