statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.countNumPages=SELECT count(pid) FROM vcatalog_page
sql.createPage=INSERT INTO vcatalog_page (pid, pposition, ptitle, pcontent, ponmenu) VALUES (${id}, ${position}, ${title}, ${content}, ${onMenu})
sql.deletePage=DELETE FROM vcatalog_page WHERE pid=${id}
sql.getPageById=SELECT * FROM vcatalog_page WHERE pid=${id}
sql.getAllPages=SELECT * FROM vcatalog_page ORDER BY pposition
sql.getOnMenuPages=SELECT * FROM vcatalog_page WHERE ponmenu=1 ORDER BY pposition
sql.updatePage=UPDATE vcatalog_page SET pposition=${position}, ptitle=${title}, pcontent=${content}, ponmenu=${onMenu}
