_tbl.site=gpv_site
_col.site_domain=sdomain AS site_domain
_col.site_domain.where=sdomain=${site_domain}
_cols.site.select=sdomain AS site_domain, sref AS site_ref, stimestamp AS site_timestamp, scustomer_id AS customer_id
_cols.site.insert=(sdomain, sref, stimestamp, scustomer_id) VALUES (${site_domain}, ${site_ref}, ${site_timestamp}, ${customer_id})
_cols.site.update=sref=${site_ref}, stimestamp=${site_timestamp}, scustomer_id=${customer_id}

sql.countNumSites=SELECT count(sdomain) FROM {$_tbl.site}
sql.createSite=INSERT INTO {$_tbl.site} {$_cols.site.insert}
sql.deleteSite=DELETE FROM {$_tbl.site} WHERE {$_col.site_domain.where}
sql.getSiteByDomain=SELECT {$_cols.site.select} FROM {$_tbl.site} WHERE {$_col.site_domain.where}
sql.updateSite=UPDATE {$_tbl.site} SET {$_cols.site.update} WHERE {$_col.site_domain.where}
sql.getSites=SELECT {$_col.site_domain} FROM {$_tbl.site} ORDER BY sref, sdomain LIMIT ${pageSize} OFFSET ${startOffset}


_tbl.product=gpv_product
_col.prod_name=pname AS prod_name
_col.prod_name.where=pname=${prod_name}
_cols.product.select=pname AS prod_name, pactive AS prod_active, pconfig AS prod_config, pversion_1 AS prod_ver1, pversion_2 AS prod_ver2, pversion_3 AS prod_ver3, pversion_4 AS prod_ver4
_cols.product.insert=(pname, pactive, pconfig, pversion_1, pversion_2, pversion_3, pversion_4) VALUES (${prod_name}, 1, ${prod_config}, ${prod_ver1}, ${prod_ver2}, ${prod_ver3}, ${prod_ver4})
_cols.product.update=pconfig=${prod_config}, pversion_1=${prod_ver1}, pversion_2=${prod_ver2}, pversion_3=${prod_ver3}, pversion_4=${prod_ver4}

sql.countNumProducts=SELECT count(pname) FROM {$_tbl.product}
sql.createProduct=INSERT INTO {$_tbl.product} {$_cols.product.insert}
sql.deleteProduct=DELETE FROM {$_tbl.product} WHERE {$_col.prod_name.where}
sql.getProductByName=SELECT {$_cols.product.select} FROM {$_tbl.product} WHERE {$_col.prod_name.where}
sql.updateProduct=UPDATE {$_tbl.product} SET {$_cols.product.update} WHERE {$_col.prod_name.where}
sql.getProducts=SELECT {$_col.prod_name} FROM {$_tbl.product} ORDER BY pname LIMIT ${pageSize} OFFSET ${startOffset}


_tbl.siteProduct=gpv_site_product
_col.prodsite_domain=site_domain AS site_domain
_col.prodsite_domain.where=site_domain=${site_domain}
_col.prod_name=prod_name AS prod_name
_col.siteProdPK=site_domain AS site_domain, prod_name AS prod_name
_col.siteProdPK.where=(site_domain=${site_domain}) AND (prod_name=${prod_name})
_cols.siteProd.select=site_domain AS site_domain, prod_name AS prod_name, prod_level AS prod_level, prod_timestamp AS prod_timestamp, prod_expiry AS prod_expiry, prod_config AS prod_config
_cols.siteProd.insert=(site_domain, prod_name, prod_level, prod_timestamp, prod_expiry, prod_config) VALUES (${site_domain}, ${prod_name}, ${prod_level}, ${prod_timestamp}, ${prod_expiry}, ${prod_config})
_cols.siteProd.update=prod_level=${prod_level}, prod_timestamp=${prod_timestamp}, prod_expiry=${prod_expiry}, prod_config=${prod_config}

sql.countNumProductsForSite=SELECT count(site_domain) FROM {$_tbl.siteProduct} WHERE {$_col.prodsite_domain.where}
sql.createSiteProduct=INSERT INTO {$_tbl.siteProduct} {$_cols.siteProd.insert}
sql.deleteSiteProduct=DELETE FROM {$_tbl.siteProduct} WHERE {$_col.siteProdPK.where}
sql.getSiteProductByName=SELECT {$_cols.siteProd.select} FROM {$_tbl.siteProduct} WHERE {$_col.siteProdPK.where}
sql.updateSiteProduct=UPDATE {$_tbl.siteProduct} SET {$_cols.siteProd.update} WHERE {$_col.siteProdPK.where}
sql.getProductsForSite=SELECT {$_col.siteProdPK} FROM {$_tbl.siteProduct} WHERE {$_col.prodsite_domain.where} ORDER BY prod_timestamp
