_tbl.profileData=app_profile
_cols.profileData.insert=(pid, purl, pduration, pdetail) VALUES (${profileId}, ${profileUrl}, ${profileDuration}, ${profileDetail})
sql.writeProfilingData=INSERT INTO {$_tbl.profileData} {$_cols.profileData.insert}

_tbl.profileDataDetail=app_profile_detail
_cols.profileDataDetail.insert=(pid, pdid, pdparent_id, pdname, pdduration) VALUES (${profileId}, ${profileDetailId}, ${profileDetailParentId}, ${profileDetailName}, ${profileDetailDuration})
sql.writeProfilingDataDetail=INSERT INTO {$_tbl.profileDataDetail} {$_cols.profileDataDetail.insert}
