statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

_tbl.paperclip=vushop_paperclip
_col.paperclipId=pid AS pc_id
_col.paperclipId.where=pid=${pc_id}
_cols.paperclip.select=pid AS pc_id, pfilename AS pc_filename, pfilesize AS pc_filesize, pfilecontent AS pc_filecontent, pimg_width AS pc_img_width, pimg_height AS pc_img_height, pthumbnail AS pc_thumbnail, pmimetype AS pc_mime_type, ptimestamp AS pc_timestamp, pis_draft AS pc_is_draft
_cols.paperclip.insert=(pid, pfilename, pfilesize, pfilecontent, pimg_width, pimg_height, pthumbnail, pmimetype, ptimestamp, pis_draft) VALUES (${pc_id}, ${pc_filename}, ${pc_filesize}, ${pc_filecontent}, ${pc_img_width}, ${pc_img_height}, ${pc_thumbnail}, ${pc_mime_type}, ${pc_timestamp}, ${pc_is_draft})
_cols.paperclip.update=pfilename=${pc_filename}, pfilesize=${pc_filesize}, pfilecontent=${pc_filecontent}, pimg_width=${pc_img_width}, pimg_height=${pc_img_height}, pthumbnail=${pc_thumbnail}, pmimetype=${pc_mime_type}, ptimestamp=${pc_timestamp}, pis_draft=${pc_is_draft}

sql.createAttachment=INSERT INTO {$_tbl.paperclip} {$_cols.paperclip.insert}
sql.deleteAttachment=DELETE FROM {$_tbl.paperclip} WHERE {$_col.paperclipId.where}
sql.getAttachment=SELECT {$_cols.paperclip.select} FROM {$_tbl.paperclip} WHERE {$_col.paperclipId.where}
sql.updateAttachment=UPDATE {$_tbl.paperclip} SET {$_cols.paperclip.update} WHERE {$_col.paperclipId.where}
