_tbl.session=http_session
_col.session_id.where=session_id=${session_id}

sql.deleteExpiredSessions = DELETE FROM {$_tbl.session} WHERE session_timestamp<${session_timestamp}
sql.deleteSession = DELETE FROM {$_tbl.session} WHERE {$_col.session_id.where}
sql.readSession = SELECT session_id AS session_id, session_data AS session_data FROM {$_tbl.session} WHERE {$_col.session_id.where} 
sql.updateSession = UPDATE {$_tbl.session} SET session_timestamp=${session_timestamp}, session_data=${session_data} WHERE {$_col.session_id.where}
sql.createSession = INSERT INTO {$_tbl.session} (session_id, session_timestamp, session_data) VALUES (${session_id}, ${session_timestamp}, ${session_data})
