_tbl.session=http_session
_tbl.cart=vushop_cart
_tbl.cartItem=vushop_cart_item
_col.session_id=csession_id AS session_id
_col.session_id.where=csession_id=${session_id}
_col.item_id=citem_id AS item_id
_col.item_id.where=citem_id=${item_id}
_cols.cart.select=csession_id AS session_id, cstatus AS cart_status, cupdate_timestamp AS update_timestamp, cuser_id AS user_id
_cols.cartItem.select=csession_id AS session_id, citem_id AS item_id, cquantity AS item_quantity, cprice AS item_price
_cols.item.select=iactive AS item_active, icategory_id AS item_category_id, ititle AS item_title, idesc AS item_description, ivendor AS item_vendor, icode AS item_code, iprice AS item_price, iold_price AS item_old_price, istock AS item_stock, iimage_id AS item_image_id, ihot_item AS item_hot_item, inew_item AS item_new_item, itimestamp AS item_timestamp
#_cols.cart.insert=(csession_id, cstatus, cupdate_timestamp, cuser_id) VALUES (${session_id}, 0, NOW(), ${user_id})
_cols.cartItem.insert=(csession_id, citem_id, cquantity, cprice) VALUES (${session_id}, ${item_id}, ${item_quantity}, ${item_price})
_cols.cartItem.update=cquantity=${item_quantity}, cprice=${item_price}

sql.getCart=SELECT {$_cols.cart.select} FROM {$_tbl.cart} WHERE {$_col.session_id.where}
sql.getItemsInCart=SELECT {$_cols.cartItem.select}, {$_cols.item.select} FROM {$_tbl.cartItem} CI JOIN vushop_item I ON CI.citem_id=I.iid WHERE csession_id=${session_id}
sql.createCart=INSERT INTO {$_tbl.cart} {$_cols.cart.insert}
sql.createCartItem=INSERT INTO {$_tbl.cartItem} {$_cols.cartItem.insert}
sql.deleteCartItem=DELETE FROM {$_tbl.cartItem} WHERE {$_col.session_id.where} AND {$_col.item_id.where}
sql.updateCartItem=UPDATE {$_tbl.cartItem} SET {$_cols.cartItem.update} WHERE {$_col.session_id.where} AND {$_col.item_id.where}
sql.cleanup=DELETE FROM {$_tbl.cart} WHERE csession_id NOT IN (SELECT session_id FROM {$_tbl.session})
