_tbl.shop=vushop_shop
_col.owner_id=sowner AS owner_id
_col.owner_id.where=sowner=${owner_id}
_cols.shop.select=sowner AS owner_id, sposition AS shop_position, stitle AS shop_title, slocation AS shop_location, sdesc AS shop_description, simage_id AS image_id
_cols.shop.update=sposition=${shop_position}, stitle=${shop_title}, slocation=${shop_location}, sdesc=${shop_description}, simage_id=${image_id}
_cols.shop.insert=(sowner, sposition, stitle, slocation, sdesc, simage_id) VALUES (${owner_id}, ${shop_position}, ${shop_title}, ${shop_location}, ${shop_description}, ${image_id})

sql.getShops=SELECT {$_col.owner_id} FROM {$_tbl.shop} ORDER BY sposition ASC LIMIT ${pageSize} OFFSET ${startOffset}
sql.countNumShops=SELECT count(sowner) FROM {$_tbl.shop}
sql.createShop=INSERT INTO {$_tbl.shop} {$_cols.shop.insert}
sql.deleteShop=DELETE FROM {$_tbl.shop} WHERE {$_col.owner_id.where}
sql.getShopById=SELECT {$_cols.shop.select} FROM {$_tbl.shop} WHERE {$_col.owner_id.where}
sql.updateShop=UPDATE {$_tbl.shop} SET {$_cols.shop.update} WHERE {$_col.owner_id.where}
sql.getCountNumShops=SELECT count(sowner) FROM {$_tbl.shop}