_tbl.category=vushop_category
_col.cat_id=cid AS cat_id
_col.cat_id.where=cid=${cat_id}
_cols.category.select=cid AS cat_id, cposition AS cat_position, cparent_id AS cat_parent_id, ctitle AS cat_title, cdesc AS cat_desc, cimage_id AS cat_image_id
_cols.category.update=cposition=${cat_position}, cparent_id=${cat_parent_id}, ctitle=${cat_title}, cdesc=${cat_desc}, cimage_id=${cat_image_id}
_cols.category.insert=(cposition, cparent_id, ctitle, cdesc, cimage_id) VALUES (${cat_position}, ${cat_parent_id}, ${cat_title}, ${cat_desc}, ${cat_image_id})

sql.getAllCategoryIds=SELECT {$_col.cat_id} FROM {$_tbl.category}
sql.countNumCategories=SELECT count(cid) FROM {$_tbl.category}
sql.createCategory=INSERT INTO {$_tbl.category} {$_cols.category.insert}
sql.deleteCategory=DELETE FROM {$_tbl.category} WHERE {$_col.cat_id.where}
sql.getCategoryById=SELECT {$_cols.category.select} FROM {$_tbl.category} WHERE {$_col.cat_id.where}
sql.getCategoryChildren=SELECT {$_col.cat_id} FROM {$_tbl.category} WHERE cparent_id=${cat_parent_id} ORDER BY cposition, cid
sql.getCategoryTree=SELECT {$_col.cat_id} FROM {$_tbl.category} WHERE cparent_id IS NULL ORDER BY cposition
sql.updateCategory=UPDATE {$_tbl.category} SET {$_cols.category.update} WHERE {$_col.cat_id.where}

_tbl.item=vushop_item
_col.item_id=iid AS item_id
_col.item_id.where=iid=${item_id}
_col.item_owner.where= iowner_id=${owner_id}
_cols.item.select=iid AS item_id, iactive AS item_active, icategory_id AS item_category_id, ititle AS item_title, idesc AS item_description, ivendor AS item_vendor, icode AS item_code, iprice AS item_price, iold_price AS item_old_price, istock AS item_stock, iimage_id AS item_image_id, ihot_item AS item_hot_item, inew_item AS item_new_item, itimestamp AS item_timestamp
_cols.item.update=iactive=${item_active}, icategory_id=${item_category_id}, ititle=${item_title}, idesc=${item_description}, ivendor=${item_vendor}, icode=${item_code}, iprice=${item_price}, iold_price=${item_old_price}, istock=${item_stock}, iimage_id=${item_image_id}, ihot_item=${item_hot_item}, inew_item=${item_new_item}
_cols.item.insert=(iactive, icategory_id, ititle, idesc, ivendor, icode, itimestamp, iprice, iold_price, istock, iimage_id, ihot_item, inew_item) VALUES (1, ${item_category_id}, ${item_title}, ${item_description}, ${item_vendor}, ${item_code}, ${item_timestamp}, ${item_price}, ${item_old_price}, ${item_stock}, ${item_image_id}, ${item_hot_item}, ${item_new_item})

_tbl.tag=vushop_tag
sql.countNumItems=SELECT count(iid) FROM {$_tbl.item} WHERE iactive=1
sql.countNumItems.featuredOnly=SELECT count(iid) FROM {$_tbl.item} WHERE iactive=1 AND (inew_item=1 OR ihot_item=1)
sql.countNumItemsForCategory=SELECT count(iid) FROM {$_tbl.item} WHERE iactive=1 AND icategory_id IN (${categoryIds})
sql.countNumItemsForCategory.featuredOnly=SELECT count(iid) FROM {$_tbl.item} WHERE iactive=1 AND (inew_item=1 OR ihot_item=1) AND icategory_id IN (${categoryIds})
sql.createItem=INSERT INTO {$_tbl.item} {$_cols.item.insert}
sql.getItemJustCreated=SELECT {$_col.item_id} FROM {$_tbl.item} WHERE itimestamp=${item_timestamp} AND ititle=${item_title}
sql.deleteItem=DELETE FROM {$_tbl.item} WHERE {$_col.item_id.where}
sql.getAllItems=SELECT {$_cols.item.select} FROM {$_tbl.item} WHERE iactive=1 ORDER BY ${sortingField} ${sorting} LIMIT ${pageSize} OFFSET ${startOffset}
sql.getAllItems.featuredOnly=SELECT {$_cols.item.select} FROM {$_tbl.item} WHERE iactive=1 AND (inew_item=1 OR ihot_item=1) ORDER BY ${sortingField} ${sorting} LIMIT ${pageSize} OFFSET ${startOffset}
sql.getAllItems.featuredHotOnly=SELECT {$_cols.item.select} FROM {$_tbl.item} WHERE iactive=1 AND ihot_item=1 ORDER BY ${sortingField} ${sorting} LIMIT ${pageSize} OFFSET ${startOffset}
sql.getAllItems.featuredNewOnly=SELECT {$_cols.item.select} FROM {$_tbl.item} WHERE iactive=1 AND inew_item=1 ORDER BY ${sortingField} ${sorting} LIMIT ${pageSize} OFFSET ${startOffset}
sql.getFeatureItems=SELECT {$_col.item_id} FROM {$_tbl.item} WHERE iactive=1 AND (ihot_item=1 OR inew_item=1) ORDER BY itimestamp
sql.getItemById=SELECT {$_cols.item.select} FROM {$_tbl.item} WHERE {$_col.item_id.where} AND iactive=1
sql.getItemsForCategory=SELECT {$_cols.item.select} FROM {$_tbl.item} WHERE iactive=1 AND icategory_id IN (${categoryIds}) ORDER BY ${sortingField} ${sorting} LIMIT ${pageSize} OFFSET ${startOffset}
sql.getItemsForCategory.featuredOnly=SELECT {$_cols.item.select} FROM {$_tbl.item} WHERE iactive=1 AND (inew_item=1 OR ihot_item=1) AND icategory_id IN (${categoryIds}) ORDER BY ${sortingField} ${sorting} LIMIT ${pageSize} OFFSET ${startOffset}
sql.updateItem=UPDATE {$_tbl.item} SET {$_cols.item.update} WHERE {$_col.item_id.where}
sql.deleteIndexItem=DELETE FROM {$_tbl.tag} WHERE titem_id=${item_id}
sql.updateIndexItem=INSERT INTO {$_tbl.tag} (titem_id, ttag, ttype) VALUES (${item_id}, ${tag}, ${type})
sql.searchItemsCategory=SELECT DISTINCT I.iid AS item_id FROM {$_tbl.tag} T, {$_tbl.item} I WHERE T.titem_id=I.iid AND I.iactive=1 AND T.ttype IN (${searchTypes}) AND T.ttag IN (${tags}) AND I.icategory_id IN (${categoryIds}) ORDER BY I.itimestamp LIMIT ${pageSize} OFFSET ${startOffset}
sql.searchItemsNoCategory=SELECT DISTINCT I.iid AS item_id FROM {$_tbl.tag} T, {$_tbl.item} I WHERE T.titem_id=I.iid AND I.iactive=1 AND T.ttype IN (${searchTypes}) AND T.ttag IN (${tags}) ORDER BY I.itimestamp LIMIT ${pageSize} OFFSET ${startOffset}
sql.countSearchItemsCategory=SELECT count(DISTINCT I.iid) FROM {$_tbl.tag} T, {$_tbl.item} I WHERE T.titem_id=I.iid AND I.iactive=1 AND T.ttype IN (${searchTypes}) AND T.ttag IN (${tags}) AND I.icategory_id IN (${categoryIds})
sql.countSearchItemsNoCategory=SELECT count(DISTINCT I.iid) FROM {$_tbl.tag} T, {$_tbl.item} I WHERE T.titem_id=I.iid AND I.iactive=1 AND T.ttype IN (${searchTypes}) AND T.ttag IN (${tags})



sql.getItemsForCategoryShop=SELECT {$_cols.item.select} FROM {$_tbl.item} WHERE iactive=1 AND {$_col.item_owner.where} AND  icategory_id IN (${categoryIds}) ORDER BY inew_item desc LIMIT ${pageSize} OFFSET ${startOffset}




