_tbl.order=vushop_order


_col.order_id=oid AS order_id
_col.order_id.where=oid=${order_id}
_cols.order.select=oid AS order_id, otimestamp AS order_timestamp, ofull_name AS order_full_name, oemail AS order_email, ophone AS order_phone, opayment_method AS order_payment_method, oaddress AS order_address
_cols.order.insert=(oid, otimestamp, ofull_name, oemail, ophone, opayment_method, oaddress) VALUES (${order_id}, ${order_timestamp}, ${order_full_name}, ${order_email}, ${order_phone}, ${order_payment_method}, ${order_address})


_tbl.order_detail=vushop_order_detail
_tbl.item=vushop_item
_col.order_detail_order_id=order_id AS order_id
_col.order_item=order_id AS order_id, odetail_item_id AS order_detail_item_id
_col.order_detail_id.where=order_id=${order_id} AND odetail_item_id= ${order_detail_item_id}
_cols.order_detail.select=order_id AS order_id, odetail_timestamp AS order_detail_timestamp, odetail_item_id AS order_detail_item_id, odetail_quantity AS order_detail_quantity, odetail_price AS order_detail_price, odetail_status AS order_detail_status
_cols.order_detail.update=odetail_status = ${order_detail_status},odetail_quantity=${order_detail_quantity},odetail_price=${order_detail_price},odetail_timestamp=${order_detail_timestamp}
_cols.order_detail.insert=(order_id, odetail_item_id, odetail_quantity, odetail_price, odetail_status,odetail_timestamp) VALUES (${order_id}, ${order_detail_item_id}, ${order_detail_quantity}, ${order_detail_price}, ${order_detail_status}, ${order_detail_timestamp})





sql.getAllOrderIds=SELECT {$_col.order_id} FROM {$_tbl.order}
sql.createOrder=INSERT INTO {$_tbl.order} {$_cols.order.insert}
sql.getOrderById=SELECT {$_cols.order.select} FROM {$_tbl.order} WHERE {$_col.order_id.where}
sql.countNumOrders=SELECT count( DISTINCT oid ) FROM {$_tbl.order}
sql.countNumOrders.featuredCompleted=  SELECT count( DISTINCT oid ) FROM {$_tbl.order} WHERE oid NOT IN ( SELECT order_id FROM {$_tbl.order_detail} WHERE odetail_status =0 )
sql.countNumOrders.featuredNotComplete=SELECT count( DISTINCT oid ) FROM {$_tbl.order} WHERE  oid  IN   ( SELECT order_id FROM {$_tbl.order_detail} WHERE odetail_status =0 )
sql.getAllOrders =SELECT DISTINCT {$_col.order_id} FROM {$_tbl.order}
sql.getAllOrders.featuredCompleted  =SELECT DISTINCT {$_col.order_id} FROM {$_tbl.order} WHERE oid NOT IN ( SELECT order_id FROM {$_tbl.order_detail} WHERE odetail_status =0) ORDER BY ${sortingField} ${sorting}  LIMIT ${pageSize} OFFSET ${startOffset}
sql.getAllOrders.featuredNotComplete=SELECT DISTINCT {$_col.order_id} FROM {$_tbl.order} WHERE  oid  IN   ( SELECT order_id FROM {$_tbl.order_detail} WHERE odetail_status =0) ORDER BY ${sortingField} ${sorting}  LIMIT ${pageSize} OFFSET ${startOffset}





sql.getOrderDetailForOrder= SELECT {$_col.order_item} FROM {$_tbl.order_detail} WHERE order_id=${order_id}
sql.createOrderDetail=INSERT INTO {$_tbl.order_detail} {$_cols.order_detail.insert} 
sql.getOrderDetailForOrderShop= SELECT {$_col.order_item} FROM {$_tbl.order_detail} As od, {$_tbl.item} AS i  WHERE order_id=${order_id} AND od.odetail_item_id=i.iid AND i.iowner_id=${shop_id}
sql.getOrderDetailByOrderIdAndItemId=SELECT {$_cols.order_detail.select} FROM {$_tbl.order_detail} WHERE {$_col.order_detail_id.where}
sql.updateOrderDetail=UPDATE {$_tbl.order_detail} SET {$_cols.order_detail.update} WHERE {$_col.order_detail_id.where}


sql.countNumOrdersForShop=SELECT count( DISTINCT o.oid ) FROM {$_tbl.order} AS o WHERE o.oid NOT IN ( SELECT order_id FROM {$_tbl.order_detail} AS od, {$_tbl.item} AS i WHERE od.odetail_item_id = i.iid AND i.iowner_id =${shop_id} )
sql.countNumOrdersForShop.featuredCompleted=SELECT count( DISTINCT o.oid ) FROM {$_tbl.order} AS o WHERE o.oid NOT IN ( SELECT order_id FROM {$_tbl.order_detail} AS od, {$_tbl.item} AS i WHERE od.odetail_item_id = i.iid AND od.odetail_status =0 AND i.iowner_id =${shop_id} )
sql.countNumOrdersForShop.featuredNotComplete=SELECT count( DISTINCT o.oid ) FROM {$_tbl.order} AS o WHERE o.oid IN ( SELECT order_id FROM {$_tbl.order_detail} AS od, {$_tbl.item} AS i WHERE od.odetail_item_id = i.iid AND od.odetail_status =0 AND i.iowner_id =${shop_id} )
sql.getAllOrdersForShop =SELECT DISTINCT o.oid As order_id FROM {$_tbl.order} AS o WHERE o.oid NOT IN ( SELECT order_id FROM {$_tbl.order_detail} AS od, {$_tbl.item} AS i WHERE od.odetail_item_id = i.iid AND i.iowner_id =${shop_id} ) ORDER BY ${sortingField} ${sorting}  LIMIT ${pageSize} OFFSET ${startOffset}
sql.getAllOrdersForShop.featuredCompleted =SELECT DISTINCT o.oid As order_id FROM {$_tbl.order} AS o WHERE o.oid NOT IN ( SELECT order_id FROM {$_tbl.order_detail} AS od, {$_tbl.item} AS i WHERE od.odetail_item_id = i.iid AND od.odetail_status =0 AND i.iowner_id =${shop_id} )  ORDER BY ${sortingField} ${sorting}  LIMIT ${pageSize} OFFSET ${startOffset}
sql.getAllOrdersForShop.featuredNotComplete =SELECT DISTINCT o.oid As order_id FROM {$_tbl.order} AS o WHERE o.oid IN ( SELECT order_id FROM {$_tbl.order_detail} AS od, {$_tbl.item} AS i WHERE od.odetail_item_id = i.iid AND od.odetail_status =0 AND i.iowner_id =${shop_id} ) ORDER BY ${sortingField} ${sorting}  LIMIT ${pageSize} OFFSET ${startOffset}
