_tbl.order=vushop_order
_tbl.order_detail=vushop_order_detail
_tbl.item=vushop_item

_col.order_id=oid AS order_id
_col.order_id.where=oid=${order_id}
_cols.order.select=oid AS order_id, otimestamp AS order_timestamp, ofull_name AS order_full_name, oemail AS order_email, ophone AS order_phone, opayment_method AS ordere_payment_method, oaddress AS order_address, ostatus AS order_status
_cols.order.update=ostatus = ${order_status}
_cols.order.insert=(oid, otimestamp, ofull_name, oemail, ophone, opayment_method, oaddress, ostatus) VALUES (${order_id}, ${order_timestamp}, ${order_full_name}, ${order_email}, ${order_phone}, ${order_payment_method}, ${order_address}, ${order_status})




sql.getAllOrderIds=SELECT {$_col.order_id} FROM {$_tbl.order}
sql.createOrder=INSERT INTO {$_tbl.order} {$_cols.order.insert}
sql.updateOrder=UPDATE {$_tbl.order} SET {$_cols.order.update} WHERE {$_col.order_id.where}
sql.getOrderById=SELECT {$_cols.order.select} FROM {$_tbl.order} WHERE {$_col.order_id.where}
sql.countNumOrders=SELECT count(oid) FROM {$_tbl.order}
sql.countNumOrders.featureCompleted=SELECT count(oid) FROM {$_tbl.order} WHERE ostatus=1;
sql.countNumOrders.featureNotCompleted=SELECT count(oid) FROM {$_tbl.order} WHERE ostatus=0;
sql.countNumOrdersForShop=SELECT count(o.oid) FROM {$_tbl.order} as o, {$_tbl.order_detail} as od, {$_tbl.item} as i where 

_tbl.order_detail=vushop_order_detail
_col.order_item=order_id AS order_id, odetail_item_id AS order_detail_item_id
_col.order_detail_id.where=oid=${order_id} AND odetail_item_id= ${order_detail_item_id}
_cols.order_detail.select=order_id AS order_id, odetail_timestamp AS order_detail_timestamp, odetail_item_id AS order_detail_item_id, odetail_quantity AS order_detail_quantity, odetail_price AS order_detail_price, odetail_status AS order_detail_status
_cols.order_detail.update=odetail_status = ${order_detail_status}
_cols.order_detail.insert=(order_id, odetail_item_id, odetail_quantity, odetail_price, odetail_status,odetail_timestamp) VALUES (${order_id}, ${order_detail_item_id}, ${order_detail_quantity}, ${order_detail_price}, ${order_detail_status}, ${order_detail_timestamp})



sql.createOrderDetail=INSERT INTO {$_tbl.order_detail} {$_cols.order_detail.insert}


