_tbl.page=vushop_page
_col.page_id=pid AS page_id
_col.page_id.where=pid=${page_id}
_cols.page.select=pid AS page_id, pposition AS page_position, ptitle AS page_title, pcontent AS page_content, pcategory AS page_category, pattr AS page_attr
_cols.page.insert=(pid, pposition, ptitle, pcontent, pcategory, pattr) VALUES (${page_id}, ${page_position}, ${page_title}, ${page_content}, ${page_category}, ${page_attr})
_cols.page.update=pid=${page_id}, pposition=${page_position}, ptitle=${page_title}, pcontent=${page_content}, pcategory=${page_category}, pattr=${page_attr}

sql.countNumPages=SELECT count(pid) FROM {$_tbl.page}
sql.countNumPages.filterCat=SELECT count(pid) FROM {$_tbl.page} WHERE pcategory IN (${page_categories})
sql.countNumPages.filterAttr=SELECT count(pid) FROM {$_tbl.page} WHERE pattr IN (${page_attrs})
sql.countNumPages.filterAll=SELECT count(pid) FROM {$_tbl.page} WHERE pcategory IN (${page_categories}) AND pattr IN (${page_attrs})
sql.createPage=INSERT INTO {$_tbl.page} {$_cols.page.insert}
sql.deletePage=DELETE FROM {$_tbl.page} WHERE {$_col.page_id.where}
sql.getPageById=SELECT {$_cols.page.select} FROM {$_tbl.page} WHERE {$_col.page_id.where}
sql.updatePage=UPDATE {$_tbl.page} SET {$_cols.page.update} WHERE {$_col.page_id.where}
sql.getPages=SELECT {$_col.page_id} FROM {$_tbl.page} ORDER BY pposition LIMIT ${pageSize} OFFSET ${startOffset}
sql.getPages.filterCat=SELECT {$_col.page_id} FROM {$_tbl.page} WHERE pcategory IN (${page_categories}) ORDER BY pposition LIMIT ${pageSize} OFFSET ${startOffset}
sql.getPages.filterAttr=SELECT {$_col.page_id} FROM {$_tbl.page} WHERE pattr IN (${page_attrs}) ORDER BY pposition LIMIT ${pageSize} OFFSET ${startOffset}
sql.getPages.filterAll=SELECT {$_col.page_id} FROM {$_tbl.page} WHERE pcategory IN (${page_categories}) AND pattr IN (${page_attrs}) ORDER BY pposition LIMIT ${pageSize} OFFSET ${startOffset}
