_tbl.appConfig=vushop_app_config
_col.appConfig.key.where=conf_key=${conf_key}
_cols.appConfig.select=conf_key AS conf_key, conf_value AS conf_value
_cols.appConfig.insert=(conf_key, conf_value) VALUES (${conf_key}, ${conf_value})
_cols.appConfig.update=conf_value=${conf_value}

sql.loadConfig=SELECT {$_cols.appConfig.select} FROM {$_tbl.appConfig} WHERE {$_col.appConfig.key.where}
sql.saveConfig=UPDATE {$_tbl.appConfig} SET {$_cols.appConfig.update} WHERE {$_col.appConfig.key.where}
sql.createConfig=INSERT INTO {$_tbl.appConfig} {$_cols.appConfig.insert}
