_tbl.user=vushop_user
_col.user_id=uid AS user_id
_col.user_id.where=uid=${user_id}
_col.user_username.where=uusername=${user_username}
_col.user_email.where=uemail=${user_email}
_col.user_group.where=ugroup_id=${user_group_id}
_cols.user.select=uid AS user_id, uusername AS user_username,uaddress AS user_address, uphone AS user_phone, uemail AS user_email, upassword AS user_password, ugroup_id AS user_group_id, utitle AS user_title, ufullname AS user_fullname, ulocation AS user_location
_cols.user.update=uusername=${user_username}, uemail=${user_email}, upassword=${user_password},uaddress=${user_address}, uphone=${user_phone}, ugroup_id=${user_group_id}, utitle=${user_title}, ufullname=${user_fullname}, ulocation=${user_location}
_cols.user.insert=(uusername, uemail, upassword,uaddress,uphone, ugroup_id, utitle, ufullname, ulocation) VALUES (${user_username}, ${user_email}, ${user_password},${user_address},${user_phone}, ${user_group_id}, ${user_title}, ${user_fullname}, ${user_location})

sql.getUsers=SELECT {$_col.user_id} FROM {$_tbl.user} ORDER BY uid
sql.getUserById=SELECT {$_cols.user.select} FROM {$_tbl.user} WHERE {$_col.user_id.where}
sql.getUserByUsername=SELECT {$_col.user_id} FROM {$_tbl.user} WHERE {$_col.user_username.where}
sql.getUserByEmail=SELECT {$_col.user_id} FROM {$_tbl.user} WHERE {$_col.user_email.where}
sql.updateUser=UPDATE {$_tbl.user} SET {$_cols.user.update} WHERE {$_col.user_id.where}
sql.createUser=INSERT {$_tbl.user} {$_cols.user.insert}
sql.deleteUser=DELETE FROM {$_tbl.user} WHERE {$_col.user_id.where}
sql.getUserByGroup=SELECT {$_col.user_id} FROM {$_tbl.user} WHERE {$_col.user_group.where} ORDER BY ugroup_id 