statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.readSession = SELECT sid AS id, sdata AS data FROM http_session WHERE sid=${id}
sql.updateSession = INSERT INTO http_session (sdata) VALUES (${data}) ON DUPLICATE KEY UPDATE sdata=${data};
sql.createSession = INSERT INTO http_session (sdata) VALUES (${data}) ON DUPLICATE KEY UPDATE sdata=${data};
