statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.countUsers = SELECT count(*) FROM tbl_user
sql.selectUserById = SELECT * FROM tbl_user WHERE id=${id}
sql.deleteUserById = DELETE FROM tbl_user WHERE id=${id}
sql.createUser = INSERT INTO tbl_user (id, username, email) VALUES (${id}, ${username}, ${email})
