statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.getCategoryTree=SELECT cid AS id, cposition AS position, cparent_id AS parentId, ctitle AS title, cdesc AS description FROM vlistings_category ORDER BY cparent_id, cposition
