statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.createCategory=INSERT INTO vlistings_category (cposition, cparent_id, ctitle, cdesc) VALUES (${position}, ${parentId}, ${title}, ${description})
sql.getCategoryById=SELECT * FROM vlistings_category WHERE cid=${id}
sql.getCategoryTree=SELECT * FROM vlistings_category ORDER BY cparent_id, cposition
sql.countNumCategories=SELECT count(cid) FROM vlistings_category
