statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.deleteExpiredSessions = DELETE FROM http_session WHERE sexpiry<${expiry}
sql.deleteSessionData = DELETE FROM http_session WHERE sid=${id}
sql.readSessionData = SELECT sid AS id, sdata AS data FROM http_session WHERE sid=${id}
sql.updateSession = INSERT INTO http_session (sid, sdata, stimestamp) VALUES (${id}, ${data}, ${timestamp}) ON DUPLICATE KEY UPDATE sdata=${data}, stimestamp=${timestamp}
sql.createSession = INSERT INTO http_session (sid, sdata, stimestamp) VALUES (${id}, ${data}, ${timestamp}) ON DUPLICATE KEY UPDATE sdata=${data}, stimestamp=${timestamp}
