statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.getUserById = SELECT uid AS userId, uemail AS userEmail, upassword AS userPassword, ugroup_id AS userGroupId FROM vcatalog_user WHERE uid=${userId}
sql.getUserByEmail = SELECT uid AS userId WHERE uemail=${userEmail}
sql.updateUser = UPDATE vcatalog_user SET uemail=${userEmail}, upassword=${userPassword}, ugroup_id=${userGroupId} WHERE uid=${userId}
