statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.getUserById=SELECT uid AS userId, uemail AS userEmail, upassword AS userPassword, ugroup_id AS userGroupId, utitle AS userTitle, ufullname AS userFullname, ulocation AS userLocation FROM vcatalog_user WHERE uid=${userId}
sql.getUserByEmail=SELECT uid AS userId FROM vcatalog_user WHERE uemail=${userEmail}
sql.updateUser=UPDATE vcatalog_user SET uemail=${userEmail}, upassword=${userPassword}, ugroup_id=${userGroupId}, utitle=${userTitle}, ufullname=${userFullname}, ulocation=${userLocation} WHERE uid=${userId}
sql.createUser=INSERT vcatalog_user (uemail, upassword, ugroup_id, utitle, ufullname, ulocation) VALUES (${userEmail}, ${userPassword}, ${userGroupId}, ${userTitle}, ${userFullname}, ${userLocation})
