statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.getUserById = SELECT uid AS id, uemail AS email, upassword AS password, ugroup_id AS groupId FROM vcatalog_user WHERE uid=${id}
sql.getUserByEmail = SELECT uid AS id, uemail AS email, upassword AS password, ugroup_id AS groupId FROM vcatalog_user WHERE uemail=${email}
sql.updateUser = UPDATE vcatalog_user SET uemail=${email}, upassword=${password}, ugroup_id=${groupId} WHERE uid=${id}
