statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

_tbl.user=vcatalog_user
_col.userId=uid AS userId
_col.userId.where=uid=${userId}
_col.userEmail.where=uemail=${userEmail}
_cols.user.select=uid AS userId, uemail AS userEmail, upassword AS userPassword, ugroup_id AS userGroupId, utitle AS userTitle, ufullname AS userFullname, ulocation AS userLocation
_cols.user.update=uemail=${userEmail}, upassword=${userPassword}, ugroup_id=${userGroupId}, utitle=${userTitle}, ufullname=${userFullname}, ulocation=${userLocation}
_cols.user.insert=(uemail, upassword, ugroup_id, utitle, ufullname, ulocation) VALUES (${userEmail}, ${userPassword}, ${userGroupId}, ${userTitle}, ${userFullname}, ${userLocation})

sql.getUserById=SELECT {$_cols.user.select} FROM {$_tbl.user} WHERE {$_col.userId.where}
sql.getUserByEmail=SELECT {$_col.userId} FROM {$_tbl.user} WHERE {$_col.userEmail.where}
sql.updateUser=UPDATE {$_tbl.user} SET {$_cols.user.update} WHERE {$_col.userId.where}
sql.createUser=INSERT {$_tbl.user} {$_cols.user.insert}
