statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.getCart=SELECT * FROM vcatalog_cart WHERE csession_id=${sessionId}
#sql.getItemsInCart=SELECT * FROM vcatalog_cart_item CI LEFT JOIN vcatalog_item I ON CI.citem_id=I.iid WHERE csession_id=${sessionId}
sql.getItemsInCart=SELECT * FROM vcatalog_cart_item CI JOIN vcatalog_item I ON CI.citem_id=I.iid WHERE csession_id=${sessionId}
sql.createCart=INSERT INTO vcatalog_cart (csession_id, cstatus, cupdate_timestamp, cuser_id) VALUES (${sessionId}, 0, NOW(), ${userId})
sql.createCartItem=INSERT INTO vcatalog_cart_item (csession_id, citem_id, cquantity, cprice) VALUES (${sessionId}, ${itemId}, ${quantity}, ${price})
sql.deleteCartItem=DELETE FROM vcatalog_cart_item WHERE csession_id=${sessionId} AND citem_id=${itemId}
sql.updateCartItem=UPDATE vcatalog_cart_item SET cquantity=${quantity}, cprice=${price} WHERE csession_id=${sessionId} AND citem_id=${itemId}
