statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.loadConfig=SELECT conf_key AS `key`, conf_value AS `value` FROM vcatalog_app_config WHERE conf_key=${key}
sql.saveConfig=UPDATE vacatalog_app_config SET conf_value=${value} WHERE conf_key=${key}
