statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

_tbl.site=gpv_site
_col.siteDomain=sdomain AS siteDomain
_col.siteDomain.where=sdomain=${siteDomain}
_cols.site.select=sdomain AS siteDomain, sref AS siteRef, stimestamp AS siteTimestamp, scustomer_id AS customerId
_cols.site.insert=(sdomain, sref, stimestamp, scustomer_id) VALUES (${siteDomain}, ${siteRef}, ${siteTimestamp}, ${customerId})
_cols.site.update=sref=${siteRef}, stimestamp=${siteTimestamp}, scustomer_id=${customerId}

sql.countNumSites=SELECT count(sdomain) FROM {$_tbl.site}
sql.createSite=INSERT INTO {$_tbl.site} {$_cols.site.insert}
sql.deleteSite=DELETE FROM {$_tbl.site} WHERE {$_col.siteDomain.where}
sql.getSiteByDomain=SELECT {$_cols.site.select} FROM {$_tbl.site} WHERE {$_col.siteDomain.where}
sql.updateSite=UPDATE {$_tbl.site} SET {$_cols.site.update} WHERE {$_col.siteDomain.where}
sql.getSites=SELECT {$_col.siteDomain} FROM {$_tbl.site} ORDER BY sref, sdomain LIMIT ${startOffset}, ${pageSize}

_tbl.product=gpv_product
_col.prodSiteDomain=psite_domain AS siteDomain
_col.prodSiteDomain.where=psite_domain=${siteDomain}
_col.prodName=pname AS prodName
_col.productPK=psite_domain AS siteDomain, pname AS prodName
_col.productPK.where=(psite_domain=${siteDomain}) AND (pname=${prodName})
_cols.product.select=psite_domain AS siteDomain, pname AS prodName, plevel AS prodLevel, ptimestamp AS prodTimestamp, pexpiry AS prodExpiry, pconfig AS prodConfig, pversion_1 AS prodVer1, pversion_2 AS prodVer2, pversion_3 AS prodVer3, pversion_4 AS prodVer4
_cols.product.insert=(psite_domain, pname, plevel, ptimestamp, pexpiry, pconfig, pversion_1, pversion_2, pversion_3, pversion_4) VALUES (${siteDomain}, ${prodName}, ${prodLevel}, ${prodTimestamp}, ${prodExpiry}, ${prodConfig}, ${prodVer1}, ${prodVer2}, ${prodVer3}, ${prodVer4})
_cols.product.update=plevel=${prodLevel}, ptimestamp=${prodTimestamp}, pexpiry=${prodExpiry}, pconfig=${prodConfig}, pversion_1=${prodVer1}, pversion_2=${prodVer2}, pversion_3=${prodVer3}, pversion_4=${prodVer4}

sql.createProduct=INSERT INTO {$_tbl.product} {$_cols.product.insert}
sql.deleteProduct=DELETE FROM {$_tbl.product} WHERE {$_col.productPK.where}
sql.getProductByName=SELECT {$_cols.product.select} FROM {$_tbl.product} WHERE {$_col.productPK.where}
sql.updateProduct=UPDATE {$_tbl.product} SET {$_cols.product.update} WHERE {$_col.productPK.where}
sql.getProductsForSite=SELECT {$_col.productPK} FROM {$_tbl.product} WHERE {$_col.prodSiteDomain.where} ORDER BY ptimestamp
