statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

_tbl.page=vushop_page
_col.pageId=pid AS pageId
_col.pageId.where=pid=${pageId}
_cols.page.select=pid AS pageId, pposition AS pagePosition, ptitle AS pageTitle, pcontent AS pageContent, pcategory AS pageCategory, pattr AS pageAttr
_cols.page.insert=(pid, pposition, ptitle, pcontent, pcategory, pattr) VALUES (${pageId}, ${pagePosition}, ${pageTitle}, ${pageContent}, ${pageCategory}, ${pageAttr})
_cols.page.update=pid=${pageId}, pposition=${pagePosition}, ptitle=${pageTitle}, pcontent=${pageContent}, pcategory=${pageCategory}, pattr=${pageAttr}

sql.countNumPages=SELECT count(pid) FROM {$_tbl.page}
sql.countNumPages.filterCat=SELECT count(pid) FROM {$_tbl.page} WHERE pcategory IN (${pageCategories})
sql.countNumPages.filterAttr=SELECT count(pid) FROM {$_tbl.page} WHERE pattr IN (${pageAttrs})
sql.countNumPages.filterAll=SELECT count(pid) FROM {$_tbl.page} WHERE pcategory IN (${pageCategories}) AND pattr IN (${pageAttrs})
sql.createPage=INSERT INTO {$_tbl.page} {$_cols.page.insert}
sql.deletePage=DELETE FROM {$_tbl.page} WHERE {$_col.pageId.where}
sql.getPageById=SELECT {$_cols.page.select} FROM {$_tbl.page} WHERE {$_col.pageId.where}
sql.updatePage=UPDATE {$_tbl.page} SET {$_cols.page.update} WHERE {$_col.pageId.where}
sql.getPages=SELECT {$_col.pageId} FROM {$_tbl.page} ORDER BY pposition LIMIT ${startOffset}, ${pageSize}
sql.getPages.filterCat=SELECT {$_col.pageId} FROM {$_tbl.page} WHERE pcategory IN (${pageCategories}) ORDER BY pposition LIMIT ${startOffset}, ${pageSize}
sql.getPages.filterAttr=SELECT {$_col.pageId} FROM {$_tbl.page} WHERE pattr IN (${pageAttrs}) ORDER BY pposition LIMIT ${startOffset}, ${pageSize}
sql.getPages.filterAll=SELECT {$_col.pageId} FROM {$_tbl.page} WHERE pcategory IN (${pageCategories}) AND pattr IN (${pageAttrs}) ORDER BY pposition LIMIT ${startOffset}, ${pageSize}
