statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

_tbl.appConfig=vushop_app_config
_col.appConfig.key.where=conf_key=${confKey}
_cols.appConfig.select=conf_key AS confKey, conf_value AS confValue
_cols.appConfig.insert=(conf_key, conf_value) VALUES (${confKey}, ${confValue})
_cols.appConfig.update=conf_value=${confValue}

sql.loadConfig=SELECT {$_cols.appConfig.select} FROM {$_tbl.appConfig} WHERE {$_col.appConfig.key.where}
sql.saveConfig=UPDATE {$_tbl.appConfig} SET {$_cols.appConfig.update} WHERE {$_col.appConfig.key.where}
sql.createConfig=INSERT INFO {$_tbl.appConfig} SET {$_cols.appConfig.insert}
