statement.class=Ddth_Dao_Mysql_MysqlSqlStatement


_tbl.site=gpv_site
_col.siteDomain=sdomain AS siteDomain
_col.siteDomain.where=sdomain=${siteDomain}
_cols.site.select=sdomain AS siteDomain, sref AS siteRef, stimestamp AS siteTimestamp, scustomer_id AS customerId
_cols.site.insert=(sdomain, sref, stimestamp, scustomer_id) VALUES (${siteDomain}, ${siteRef}, ${siteTimestamp}, ${customerId})
_cols.site.update=sref=${siteRef}, stimestamp=${siteTimestamp}, scustomer_id=${customerId}

sql.countNumSites=SELECT count(sdomain) FROM {$_tbl.site}
sql.createSite=INSERT INTO {$_tbl.site} {$_cols.site.insert}
sql.deleteSite=DELETE FROM {$_tbl.site} WHERE {$_col.siteDomain.where}
sql.getSiteByDomain=SELECT {$_cols.site.select} FROM {$_tbl.site} WHERE {$_col.siteDomain.where}
sql.updateSite=UPDATE {$_tbl.site} SET {$_cols.site.update} WHERE {$_col.siteDomain.where}
sql.getSites=SELECT {$_col.siteDomain} FROM {$_tbl.site} ORDER BY sref, sdomain LIMIT ${startOffset}, ${pageSize}


_tbl.product=gpv_product
_col.prodName=pname AS prodName
_col.prodName.where=pname=${prodName}
_cols.product.select=pname AS prodName, pactive AS prodActive, pconfig AS prodConfig, pversion_1 AS prodVer1, pversion_2 AS prodVer2, pversion_3 AS prodVer3, pversion_4 AS prodVer4
_cols.product.insert=(pname, pactive, pconfig, pversion_1, pversion_2, pversion_3, pversion_4) VALUES (${prodName}, 1, ${prodConfig}, ${prodVer1}, ${prodVer2}, ${prodVer3}, ${prodVer4})
_cols.product.update=pconfig=${prodConfig}, pversion_1=${prodVer1}, pversion_2=${prodVer2}, pversion_3=${prodVer3}, pversion_4=${prodVer4}

sql.countNumProducts=SELECT count(pname) FROM {$_tbl.product}
sql.createProduct=INSERT INTO {$_tbl.product} {$_cols.product.insert}
sql.deleteProduct=DELETE FROM {$_tbl.product} WHERE {$_col.prodName.where}
sql.getProductByName=SELECT {$_cols.product.select} FROM {$_tbl.product} WHERE {$_col.prodName.where}
sql.updateProduct=UPDATE {$_tbl.product} SET {$_cols.product.update} WHERE {$_col.prodName.where}
sql.getProducts=SELECT {$_col.prodName} FROM {$_tbl.product} ORDER BY pname LIMIT ${startOffset}, ${pageSize}


_tbl.siteProduct=gpv_site_product
_col.prodSiteDomain=site_domain AS siteDomain
_col.prodSiteDomain.where=site_domain=${siteDomain}
_col.prodName=prod_name AS prodName
_col.siteProdPK=site_domain AS siteDomain, prod_name AS prodName
_col.siteProdPK.where=(site_domain=${siteDomain}) AND (prod_name=${prodName})
_cols.siteProd.select=site_domain AS siteDomain, prod_name AS prodName, prod_level AS prodLevel, prod_timestamp AS prodTimestamp, prod_expiry AS prodExpiry, prod_config AS prodConfig
_cols.siteProd.insert=(site_domain, prod_name, prod_level, prod_timestamp, prod_expiry, prod_config) VALUES (${siteDomain}, ${prodName}, ${prodLevel}, ${prodTimestamp}, ${prodExpiry}, ${prodConfig})
_cols.siteProd.update=prod_level=${prodLevel}, prod_timestamp=${prodTimestamp}, prod_expiry=${prodExpiry}, prod_config=${prodConfig}

sql.countNumProductsForSite=SELECT count(site_domain) FROM {$_tbl.siteProduct} WHERE {$_col.prodSiteDomain.where}
sql.createSiteProduct=INSERT INTO {$_tbl.siteProduct} {$_cols.siteProd.insert}
sql.deleteSiteProduct=DELETE FROM {$_tbl.siteProduct} WHERE {$_col.siteProdPK.where}
sql.getSiteProductByName=SELECT {$_cols.siteProd.select} FROM {$_tbl.siteProduct} WHERE {$_col.siteProdPK.where}
sql.updateSiteProduct=UPDATE {$_tbl.siteProduct} SET {$_cols.siteProd.update} WHERE {$_col.siteProdPK.where}
sql.getProductsForSite=SELECT {$_col.siteProdPK} FROM {$_tbl.siteProduct} WHERE {$_col.prodSiteDomain.where} ORDER BY prod_timestamp
