statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

_tbl.cart=vushop_cart
_tbl.cartItem=vushop_cart_item
_col.sessionId=csession_id AS sessionId
_col.sessionId.where=csession_id=${sessionId}
_col.itemId=citem_id AS itemId
_col.itemId.where=citem_id=${itemId}
_cols.cart.select=csession_id AS sessionId, cstatus AS cartStatus, cupdate_timestamp AS updateTimestamp, cuser_id AS userId
_cols.cartItem.select=csession_id AS sessionId, citem_id AS itemId, cquantity AS itemQuantity, cprice AS itemPrice
_cols.cart.insert=(csession_id, cstatus, cupdate_timestamp, cuser_id) VALUES (${sessionId}, 0, NOW(), ${userId})
_cols.cartItem.insert=(csession_id, citem_id, cquantity, cprice) VALUES (${sessionId}, ${itemId}, ${itemQuantity}, ${itemPrice})
_cols.cartItem.update=cquantity=${itemQuantity}, cprice=${itemPrice}

sql.getCart=SELECT {$_cols.cart.select} FROM {$_tbl.cart} WHERE {$_col.sessionId.where}
#sql.getItemsInCart=SELECT * FROM vushop_cart_item CI LEFT JOIN vushop_item I ON CI.citem_id=I.iid WHERE csession_id=${sessionId}
sql.getItemsInCart=SELECT {$_cols.cartItem.select} FROM {$_tbl.cartItem} CI JOIN vushop_item I ON CI.citem_id=I.iid WHERE csession_id=${sessionId}
sql.createCart=INSERT INTO {$_tbl.cart} {$_cols.cart.insert}
sql.createCartItem=INSERT INTO {$_tbl.cartItem} {$_cols.cartItem.insert}
sql.deleteCartItem=DELETE FROM {$_tbl.cartItem} WHERE {$_col.sessionId.where} AND {$_col.itemId.where}
sql.updateCartItem=UPDATE {$_tbl.cartItem} SET {$_cols.cartItem.update} WHERE {$_col.sessionId.where} AND {$_col.itemId.where}
